# Lorem-Ipsum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tahirferli/loremipsum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahirferli/loremipsum/: LoremApp.java
app/src/main/java/com/tahirferli/loremipsum/adapters/: BindingUtil.java  PicsumAdapter.java
app/src/main/java/com/tahirferli/loremipsum/dagger/: ApiModule.java  LoremComponent.java
app/src/main/java/com/tahirferli/loremipsum/model/: Picsum.java
app/src/main/java/com/tahirferli/loremipsum/network/: PicsumApi.java
app/src/main/java/com/tahirferli/loremipsum/repos/: PicsumRepo.java
app/src/main/java/com/tahirferli/loremipsum/ui/: MainActivity.java  MainFragment.java
app/src/main/java/com/tahirferli/loremipsum/viewModels/: PicsumViewModel.java  PicsumViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_picsum.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tahirferli/loremipsum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
